# t-분포 x^2-분포 F-분포
# {2,8,32,64} sample수 => 표본 평균의 분포 확인

# 평균 70
avg = sum(71,68,67,74)/4
avg
# 편차 (데이터-평균)
sd71 = 71-avg
sd68 = 68-avg
sd67 = 67-avg
sd74 = 74-avg
# 편차 제곱의 평균 7.5 => 분산(제곱된 값) 실질적인 치우침에 비해 그값이 큼
sum(sd71^2+sd68^2+sd67^2+sd74^2)/4
# 분산에 루트를 사용하여 조절된 값 => 표준편차


# 편차의 합은 항상 0
sum(sd71+sd68+sd67+sd74)

#1.어느 남자고등학교에서 학생들의 평균체중을 알아보기 위하여, 총 5명의 학생을 뽑아
#체중을 측정하였더니, 아래와 같이 나왔다고 한다. 이때 데이터의 분산과 표준편차를 구하시오.
# 62, 67, 72, 68, 71
mavg = sum(62, 67, 72, 68, 71)/5
mavg # 평균 68 
msd62 = 62-mavg
msd67 = 67-mavg
msd72 = 72-mavg
msd68 = 68-mavg
msd71 = 71-mavg
sum(msd62^2+msd67^2+msd72^2+msd68^2+msd71^2)/5
