# t-분포 x^2-분포 F-분포
# {2,8,32,64} sample수 => 표본 평균의 분포 확인

# 데이터 - 평균 = 편차
# 분산 : 편차 제곱의 평균
# 표준편차 = 루트분산 
모분산 : 모집단의 분산 
표본분산: 표본의 분산 (n-1로 나눈다.)
n-1로 나누는 이유는 값의 정확도가 더 높기 때문
표본분산의 n-1을 보통 '자유도'라 부른다





# 평균 70
avg = sum(71,68,67,74)/4
avg
# 편차 (데이터-평균)
sd71 = 71-avg
sd68 = 68-avg
sd67 = 67-avg
sd74 = 74-avg
# 편차 제곱의 평균 7.5 => 분산(제곱된 값) 실질적인 치우침에 비해 그값이 큼
sum(sd71^2+sd68^2+sd67^2+sd74^2)/4
# 분산에 루트를 사용하여 조절된 값 => 표준편차


# 편차의 합은 항상 0
sum(sd71+sd68+sd67+sd74)


#1.어느 남자고등학교에서 학생들의 평균체중을 알아보기 위하여, 총 5명의 학생을 뽑아
#체중을 측정하였더니, 아래와 같이 나왔다고 한다. 이때 데이터의 분산과 표준편차를 구하시오.
# 62, 67, 72, 68, 71
평균 = sum(62, 67, 72, 68, 71)/5
평균 # 평균 68 
분산 = sum((62-평균)^2 + (67-평균)^2 + (72-평균)^2 + (68-평균)^2 + (71-평균)^2) / 4
분산 # 15.5
표준편차 = sqrt(분산)
표준편차 # 3.937004

# 2. 어떤 공장에서 불량률을 조사하기 위하여, 총 4개의 표본을 뽑았더니 아래와 같이 나왔다.
# 이때 표본의 분산과 표준편차를 구하시오.
# 4.5, 4.2, 5.1, 3.4
표본의평균 = sum(4.5, 4.2, 5.1, 3.4) / 4
표본의평균 # 4.3
분산 = sum((4.5-표본의평균)^2 + (4.2-표본의평균)^2 + (5.1-표본의평균)^2 + (3.4-표본의평균)^2) / 3
분산 # 0.5
표준편차 = sqrt(분산)
표준편차 # 0.7071068

