# 다음의 문제를 표준정규분포표를 이용하여 풀고, R을 이용하여 검산하세요.
평균 
표준편차
prob
# 1. 어느 회사에서 종업원들의 근무기간을 조사하였는데, 종업원들의 근무기간은
#평균이 11년이고 표준편차가 4년인 정규분포를 따른다고 한다.
#그럼 이 회사에서 14년 이상 근무한 종업원의 비율을 구하시오.
Z = (X - μ) / σ
# X는 근무 기간인 14년, μ는 평균인 11년, σ는 표준편차인 4년
Z = (14 - 11) / 4 = 0.75
Z <- 0.75
P <- 1 - pnorm(Z)
P

mu = 11
sigma = 4

prob = pnorm(14, 11, 4)
prob# 0.7734
1-0.7734
print(paste('14년 이상 근무한 종업원의 비율은', 1-prob, '입니다.'))
# [1] "14년 이상 근무한 종업원의 비율은 0.226627352376868 입니다."
# 그래프
ll = mu - 4 * sigma
ul = mu + 4 * sigma
x = seq(ll, ul, by=0.01)
px = dnorm(x, mean=mu, sd=sigma)
plot(x, px, type='l', xlab='14년이상 근무한 종업원의 비율', ylab='',
     lwd=2, col='red', main=('N(14,4^2'))

# 2. 어느 전구회사에서 생산하는 전구의 수명은 평균이 800일이고 표준편차가 30일인
#정규분포를 따른다고 한다. 그럼 전구의 수명이 760일 이하일 확률을 구하시요.
Z = (760 - 800) / 30 = -1.33
Z <- -1.33
P <- pnorm(Z)
P # 0.09176

mu = 800
sigma = 30

prob = pnorm(760, 800, 30) 
prob # 0.09121
1-0.09121
print(paste('전구의 수명이 760일 이하일 확률', 1-prob, '입니다.'))
# [1] "전구의 수명이 760일 이하일 확률 0.908788780274132 입니다."

# 3. 어느 고등학교 3학년 학생들의 수학 성적은 평균이 70점이고 표준편차가 8점인
#정규분포를 따른다고 한다. 그럼 점수가 80점 이상이고 90점 이하일 확률을 구하시오.

# 점수가 80점 이상일 확률 Z1 = (80 - 70) / 8 = 1.25 
Z1 <- 1.25
# 점수가 90점 이하일 확률 Z2 = (90 - 70) / 8 = 2.5
Z2 <- 2.5
# P = P(Z1 <= Z <= Z2)
P <- pnorm(Z2) - pnorm(Z1)
P # 0.09944

pnorm(90,70,8) - pnorm(80,70,8)
# [1] 0.09944